﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <style>
        .BOX1
        {
            width: 1200px;
            height: 70px;
            background-color : Blue;
            border : 1;
           
        }
        .BOX2
        {
            width:1200px;
            height:50px;
            border:1;
            background-color:Aqua;
        }
        .BOX3
        {
             width:1200px;
            height:280px;
            border:1;
            background-color: Fuchsia;
        }
        .BOX4
        {
             width:200px;
            height:500px;
            border:1;
            background-color: Gray;
        }
        .BOX5
        {
             width:1200PX;
            height:500px;
            border:1;
            background-color: Green;
        }
        .BOX4,BOX5
        { float:left
        }
             .BOX6
        {
             width:1200px;
            height:100px;
            border:1;
            background-color:  Silver;
        } 
        
        
           
    </style>

</head>
<body>
<div class=BOX1>a</div>
<div class=BOX2>b</div>
<div class=BOX3>c</div>
<div class=BOX4>d</div>
<div class=BOX5>e</div>
<div class=BOX6>f</div>
</body>
</html>
