﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <style>
    .BOX1
        {
            width: 1200PX;
            height: 50px;
            background-color : Blue;
            border : 1;
           
        }
        .BOX2
        {
            width:1200PX;
            height:50px;
            border:1;
            background-color:Aqua;
        }
        .BOX3
        {
             width:1200px;
            height:300px;
            border:1;
            background-color: Fuchsia;
        }
        .BOX4
        {
             width:300PX;
            height:500PX;
            border:1;
            background-color: Gray;
        }
        .BOX5
        {
             width:1200px;
            height:500px;
            border:1;
            background-color: Green;
         }
         .BOX4,BOX5
         {float:left;}
         .BOX6
         { width:1200PX;
           height:100PX;
           background-color : Gray;
           border: 1PX;
         }    
    </style>
</head>
<body>
<div class=BOX1><img width="1200PX" height="50PX" SRC="Tu Lieu De Thi 01/A.jpg" /><div>
<div class=BOX2>b</div>
<div class=BOX3><img width="1200px" height="300px" src="Tu Lieu De Thi 01/Banner.jpg" /> </div>
<div class=BOX4><img width="300px" height="500px" src="Tu Lieu De Thi 01/Menu Coffe.jpg" /> </div>
<div class=BOX5> </div>
</div class=BOX6>
<br />
<br />
<font color="a7730d"><center>copy right @ 2019</center></font>
<font color="a7730d"><center> design & developement by < nguyen van huan ></center></font>

</body>
</html>
